# CarnageManagement

./: pom.xml
src/main/java/lk/carnage/: Launcher.java  LauncherWrapper.java
src/main/java/lk/carnage/controller/: AccessoriesFormController.java  CustomerFormController.java  DashboardFormController.java  EmployeeAttendanceFormController.java  EmployeeDashboardFormController.java  EmployeeFormController.java  EmployeeSalaryFormController.java  GiftCardsFormController.java  LoginFormController.java  MainDashboardFormController.java  MensWearFormController.java  MenuFormController.java  OrdersFormController.java  RegisterFormController.java  ReportFormController.java  SendEmailCustomersFormController.java  WelcomeFormController.java  WomensWearFormController.java
src/main/java/lk/carnage/db/: DbConnection.java
src/main/java/lk/carnage/model/: Accessories.java  Customer.java  EmpAttend.java  EmpSalary.java  Employee.java  GiftCard.java  Mens.java  Order.java  OrderDetail.java  PlaceOrder.java  Product.java  Womens.java
src/main/java/lk/carnage/model/tm/: AccessoriesTm.java  CartTm.java  CustomerTm.java  EmpAttendTm.java  EmpSalaryTm.java  EmployeeTm.java  GiftCardTm.java  MensTm.java  WomensTm.java
src/main/java/lk/carnage/repository/: AccessoriesRepo.java  CustomerRepo.java  EmpAttendRepo.java  EmployeeRepo.java  GiftCardRepo.java  MensRepo.java  OrderDetailRepo.java  OrderRepo.java  PlaceOrderRepo.java  ProductRepo.java  UserRepo.java  WomensRepo.java
src/main/resources/reports/: CarnageReport.jrxml
src/main/resources/view/: ReportForm.fxml  accessories_form.fxml  customer_form.fxml  dashboard_form.fxml  employee_attendance_form.fxml  employee_dashboard_form.fxml  employee_form.fxml  employee_salary_form.fxml  gift_cards_form.fxml  login_form.fxml  main_dashboard_form.fxml  mens_wear_form.fxml  menuForm.fxml  orders_form.fxml  register_form.fxml  send_email_customers_form.fxml  welcome_form.fxml  womens_wear_form.fxml
