<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootNode" prefHeight="742.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.carnage.controller.AccessoriesFormController">
    <children>
      <ImageView fitHeight="742.0" fitWidth="702.0" layoutX="1138.0" layoutY="66.0" opacity="0.12" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../icon/leaf2.jpg" />
         </image>
      </ImageView>
        <AnchorPane prefHeight="742.0" prefWidth="731.0" style="-fx-background-color: black; -fx-background-radius: 0 0 100 0;">
         <children>
            <ImageView fx:id="imgHome" fitHeight="40.0" fitWidth="45.0" layoutX="25.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/home.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgcarnage" fitHeight="212.0" fitWidth="245.0" layoutX="253.0" layoutY="-45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/carnageLogo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgBot" fitHeight="507.0" fitWidth="342.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="40.67999267578125" AnchorPane.rightAnchor="389.0">
               <image>
                  <Image url="@../icon/a3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgBag" fitHeight="450.0" fitWidth="501.0" layoutX="196.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/a5.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="19.0" layoutY="28.0" onAction="#homeBtnOnAction" prefHeight="40.0" prefWidth="53.0" textFill="TRANSPARENT" />
         </children></AnchorPane>
        <Label fx:id="lblAccess" layoutX="764.0" layoutY="37.0" text="Accessories">
            <font>
                <Font name="Loma Bold" size="25.0" />
            </font>
        </Label>
        <Label fx:id="lblID" layoutX="779.0" layoutY="96.0" text="Product ID">
            <font>
                <Font name="Loma" size="13.0" />
            </font>
        </Label>
        <Label fx:id="lblCat" layoutX="779.0" layoutY="155.0" text="Category">
            <font>
                <Font name="Loma" size="13.0" />
            </font>
        </Label>
        <Label fx:id="lblPrice" layoutX="779.0" layoutY="215.0" text="Price">
            <font>
                <Font name="Loma" size="13.0" />
            </font>
        </Label>
        <Label fx:id="lblQty" layoutX="781.0" layoutY="280.0" text="Quantity">
            <font>
                <Font name="Loma" size="13.0" />
            </font>
        </Label>
        <Label fx:id="lblSeason" layoutX="783.0" layoutY="340.0" text="Season">
            <font>
                <Font name="Loma" size="13.0" />
            </font>
        </Label>
        <TextField fx:id="txtID" layoutX="779.0" layoutY="117.0" prefHeight="24.0" prefWidth="336.0" promptText="A001" style="-fx-background-radius: 110;" />
        <TextField fx:id="txtCat" layoutX="779.0" layoutY="176.0" prefHeight="24.0" prefWidth="336.0" promptText="Bottle" style="-fx-background-radius: 110;" />
        <TextField fx:id="txtPrice" layoutX="779.0" layoutY="236.0" prefHeight="24.0" prefWidth="336.0" promptText="2500.00" style="-fx-background-radius: 110;" />
        <TextField fx:id="txtQty" layoutX="779.0" layoutY="301.0" prefHeight="24.0" prefWidth="336.0" promptText="5" style="-fx-background-radius: 110;" />
        <TextField fx:id="txtSeason" layoutX="779.0" layoutY="361.0" prefHeight="24.0" prefWidth="336.0" promptText="null" style="-fx-background-radius: 110;" />
        <JFXButton fx:id="btnClear" buttonType="RAISED" layoutX="1131.0" layoutY="360.0" onAction="#clearBtnOnAction" prefHeight="24.0" prefWidth="63.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Clear" textFill="WHITE">
            <font>
                <Font name="Loma" size="11.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="783.0" layoutY="415.0" onAction="#addBtnOnAction" prefHeight="26.0" prefWidth="143.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Add Item" textFill="WHITE">
            <font>
                <Font name="Loma" size="11.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnUpd" buttonType="RAISED" layoutX="951.0" layoutY="415.0" onAction="#updateBtnOnAction" prefHeight="26.0" prefWidth="143.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Update Item" textFill="WHITE">
            <font>
                <Font name="Loma" size="11.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnDel" buttonType="RAISED" layoutX="1184.0" layoutY="415.0" onAction="#DelBtnOnAction" prefHeight="26.0" prefWidth="108.0" style="-fx-background-color: black; -fx-background-radius: 10;" text="Delete Item" textFill="WHITE">
            <font>
                <Font name="Loma" size="11.0" />
            </font>
        </JFXButton>
        <TableView fx:id="tblAcces" layoutX="747.0" layoutY="457.0" onMouseClicked="#TableOnClick" prefHeight="268.0" prefWidth="605.0">
            <columns>
                <TableColumn fx:id="colProd" prefWidth="93.0" text="Product ID" />
                <TableColumn fx:id="colCat" prefWidth="225.0" text="Category" />
                <TableColumn fx:id="colPrice" prefWidth="119.0" text="Price" />
                <TableColumn fx:id="colQty" prefWidth="38.0" text="Qty" />
                <TableColumn fx:id="colSeason" prefWidth="129.0" text="Season" />
            </columns>
        </TableView>
      <Label fx:id="lblInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="780.0" layoutY="386.0" prefHeight="21.0" prefWidth="336.0" textAlignment="CENTER" textFill="#ee3939">
         <font>
            <Font name="Loma" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
