<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="rootNode" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #d9d9d9;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.carnage.controller.GiftCardsFormController">
    <children>
        <AnchorPane prefHeight="768.0" prefWidth="797.0" style="-fx-background-color: black; -fx-background-radius: 0 0 100 0;">
            <children>
                <ImageView fx:id="imgCarnage" fitHeight="195.0" fitWidth="206.0" layoutX="301.0" layoutY="-41.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/carnageLogo.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="imgHome" fitHeight="40.0" fitWidth="67.0" layoutX="27.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../icon/home.png" />
                    </image>
                </ImageView>
            <ImageView fx:id="img" fitHeight="518.0" fitWidth="562.0" layoutX="140.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/gc1.png" />
               </image>
            </ImageView>
            <JFXButton layoutX="21.0" layoutY="26.0" onAction="#homeBtnOnAction" prefHeight="40.0" prefWidth="52.0" textFill="TRANSPARENT" />
            </children></AnchorPane>
        <Label fx:id="lbl1" layoutX="823.0" layoutY="28.0" text="Gift Cards">
            <font>
                <Font name="Loma Bold" size="25.0" />
            </font>
        </Label>
        <Label fx:id="lbl2" layoutX="855.0" layoutY="87.0" text="Gift Card ID">
            <font>
                <Font name="Loma" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lbl3" layoutX="855.0" layoutY="154.0" text="Type">
            <font>
                <Font name="Loma" size="14.0" />
            </font>
        </Label>
        <Label fx:id="lbl4" layoutX="855.0" layoutY="220.0" text="Price">
            <font>
                <Font name="Loma" size="14.0" />
            </font>
        </Label>
        <TextField fx:id="txtID" layoutX="857.0" layoutY="109.0" prefHeight="24.0" prefWidth="404.0" promptText="G001" style="-fx-background-radius: 20;">
            <font>
                <Font name="Loma" size="13.0" />
            </font>
        </TextField>
        <TextField fx:id="txtPrice" layoutX="857.0" layoutY="242.0" prefHeight="24.0" prefWidth="404.0" promptText="5000.00" style="-fx-background-radius: 20;">
            <font>
                <Font name="Loma" size="13.0" />
            </font>
        </TextField>
        <JFXButton fx:id="btnClr" buttonType="RAISED" layoutX="1275.0" layoutY="315.0" onAction="#clearBtnOnAction" prefHeight="23.0" prefWidth="67.0" style="-fx-background-radius: 10; -fx-background-color: black;" text="Clear" textFill="WHITE">
            <font>
                <Font name="Loma" size="10.0" />
            </font>
        </JFXButton>
        <JFXButton fx:id="btnAdd" buttonType="RAISED" layoutX="860.0" layoutY="372.0" onAction="#addBtnOnAction" prefHeight="23.0" prefWidth="143.0" style="-fx-background-radius: 10; -fx-background-color: black;" text="Add GiftCard" textFill="WHITE">
            <font>
                <Font name="Loma" size="10.0" />
            </font>
         <ripplerFill>
            <LinearGradient endX="0.7761904761904762" endY="0.4428571428571428">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9432098865509033" green="1.0" blue="0.5740740895271301" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.368595689535141" green="1.0" blue="0.22685185074806213" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
        </JFXButton>
        <JFXButton fx:id="btnUpd" buttonType="RAISED" layoutX="1026.0" layoutY="372.0" onAction="#updateBtnOnAction" prefHeight="23.0" prefWidth="143.0" style="-fx-background-radius: 10; -fx-background-color: black;" text="Update GiftCard" textFill="WHITE">
            <font>
                <Font name="Loma" size="10.0" />
            </font>
         <ripplerFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0" startX="0.004761904761904762">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9259259104728699" green="0.9868420958518982" blue="0.5299707651138306" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.3333333432674408" green="1.0" blue="0.9333333373069763" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
        </JFXButton>
        <JFXButton fx:id="btnDel" buttonType="RAISED" layoutX="1242.0" layoutY="372.0" onAction="#deleteBtnOnAction" prefHeight="23.0" prefWidth="100.0" style="-fx-background-radius: 10; -fx-background-color: black;" text="Delete GiftCard" textFill="WHITE">
            <font>
                <Font name="Loma" size="10.0" />
            </font>
         <ripplerFill>
            <LinearGradient cycleMethod="REPEAT" endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9530864357948303" green="1.0" blue="0.6481481194496155" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color red="0.9530864357948303" green="1.0" blue="0.6481481194496155" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9868420958518982" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </ripplerFill>
        </JFXButton>
        <TableView fx:id="tblGiftCard" layoutX="826.0" layoutY="412.0" onMouseClicked="#TableOnClick" prefHeight="299.0" prefWidth="520.0">
            <columns>
                <TableColumn fx:id="colID" prefWidth="117.0" text="ID" />
                <TableColumn fx:id="colType" minWidth="50.0" prefWidth="276.0" text="Type" />
                <TableColumn fx:id="colPrice" prefWidth="126.0" text="Price" />
            </columns>
        </TableView>
      <CheckBox fx:id="checkBoxPhysical" layoutX="860.0" layoutY="179.0" mnemonicParsing="false" text="Physical Gift Card">
         <font>
            <Font name="Loma" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <CheckBox fx:id="checkBoxECard" layoutX="1071.0" layoutY="179.0" mnemonicParsing="false" text="E - Gift Card">
         <font>
            <Font name="Loma" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </CheckBox>
      <Label fx:id="lblInfo" alignment="CENTER" contentDisplay="CENTER" layoutX="857.0" layoutY="283.0" prefHeight="22.0" prefWidth="404.0" textFill="RED">
         <font>
            <Font name="Loma" size="14.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
